LOG_LEVEL=silly
ICONTTV_CACHE_PORT=32189
ICONTTV_CACHE_HOST=0.0.0.0
ICONTTV_CACHE_CACHE_TIME=2w
ICONTTV_REFRESH_KEY=secretkey
ICONTTV_DB_HOST=mongodb
ICONTTV_DB_PORT=27017
ICONTTV_DB_NAME=iconttv
ICONTTV_DB_USER=mongo
ICONTTV_DB_PASS=pass
