LOG_LEVEL=silly
ICONTTV_PORT=32189
ICONTTV_HOST=0.0.0.0
ICONTTV_DOMAIN=https://cdr32189.k123s456h.duckdns.org
ICONTTV_REFRESH_INTERVAL=2w
ICONTTV_REFRESH_KEY=secretkey
ICONTTV_DB_HOST=mongodb
ICONTTV_DB_PORT=27017
ICONTTV_DB_NAME=iconttv
ICONTTV_DB_USER=admin
ICONTTV_DB_PASS=pass
