LOG_LEVEL=silly
ICONTTV_PORT=32189
ICONTTV_HOST=0.0.0.0
ICONTTV_DOMAIN=http://
ICONTTV_REFRESH_INTERVAL=2w
ICONTTV_REFRESH_KEY=secretkey
ICONTTV_DB_HOST=mongodb
ICONTTV_DB_PORT=27017
ICONTTV_DB_NAME=iconttv
ICONTTV_DB_USER=mongo
ICONTTV_DB_PASS=mongo