ICONTTV_BACKEND_PRODUCTION=false
ICONTTV_BACKEND_LOG_LEVEL=info
ICONTTV_BACKEND_PORT=32189
ICONTTV_BACKEND_HOST=localhost
ICONTTV_BACKEND_DOMAIN=http://
ICONTTV_BACKEND_REFRESH_INTERVAL=2w
ICONTTV_BACKEND_REFRESH_KEY=
ICONTTV_BACKEND_DB_HOST=mongodb
ICONTTV_BACKEND_DB_PORT=27017
ICONTTV_BACKEND_DB_NAME=iconttv
ICONTTV_BACKEND_DB_USER=
ICONTTV_BACKEND_DB_PASS=